# Coin_Microservices

./: README.md
src/Coin.API/: Coin.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Coin.API/Controllers/: CoinController.cs
src/Coin.API/Model/: GetCoin.cs
src/Coin.API/Model/CoinModel/: CoinInfo.cs  CoinInfoCategory.cs  CoinPlatform.cs  CoinSearch.cs  CoinStatus.cs  CoinUsdQuote.cs
src/Coin.API/Model/Response/: CoinCategoryResponse.cs  CoinCategoryResponseListCoin.cs  CoinMarketResponse.cs  CoinSearchResponse.cs
src/Coin.API/Properties/: launchSettings.json
src/Coin.API/Services/: ApiRequestService.cs  CoinMarket.cs  ICoinMarket.cs
src/Identity.API/: Config.cs  Dockerfile  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Identity.API/Controllers/: IdentityController.cs
src/Identity.API/Data/: IdentityAppdbContext.cs  IdentitydbSeed.cs
src/Identity.API/Extensions/: HostExtensions.cs
src/Identity.API/Migrations/: 20240209134908_init.Designer.cs  20240209134908_init.cs  20240219080805_init-Role.Designer.cs  20240219080805_init-Role.cs  20240320103613_init-npg.Designer.cs  20240320103613_init-npg.cs  IdentityAppdbContextModelSnapshot.cs
src/Identity.API/Model/: AppUser.cs  AssignRole.cs  ChangePasswordModel.cs  ConfirmEmail.cs  JwtOption.cs  LoginResponseDto.cs  RegisterModel.cs  ResponseDto.cs  RestPassword.cs  UserDto.cs
src/Identity.API/Model/Mail/: Email.cs  EmailSettings.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity.API/Services/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
src/Identity.API/Services/Mail/: EmailService.cs  IEmailService.cs
src/Ocelot.ApiGate/: Dockerfile  Ocelot.ApiGate.csproj  Ocelot.json  Program.cs  appsettings.json  ocelot.basket.json  ocelot.coin.json  ocelot.order.json  ocelot.wallet.json
src/Ocelot.ApiGate/Properties/: launchSettings.json
src/Oedering/Ordering.API/: Dockerfile  Dockerfile.original  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Oedering/Ordering.API/Controllers/: OrderController.cs
src/Oedering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Oedering/Ordering.API/Extensions/: HostExtensions.cs
src/Oedering/Ordering.API/Mapping/: ProfileOrder.cs
src/Oedering/Ordering.API/Properties/: launchSettings.json
src/Oedering/Ordering.Application/: ApplicationService.cs  Ordering.Application.csproj
src/Oedering/Ordering.Application/Behaivours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Oedering/Ordering.Application/Excptions/: NotFoundExcption.cs  ValidationException.cs
src/Oedering/Ordering.Application/Mapping/: MappingProfile.cs
src/Oedering/Ordering.Application/Model/: Email.cs  EmailSetting.cs
src/Wallet.API/: Dockerfile  Program.cs  Wallet.API.csproj  appsettings.Development.json  appsettings.json
src/Wallet.API/Controllers/: WalletController.cs
src/Wallet.API/Data/: IWalletdbContext.cs  WalletDbContext.cs
src/Wallet.API/EventBusConsumer/: WalletConsumer.cs
src/Wallet.API/Extensions/: HostExtensions.cs
src/Wallet.API/Handlers/CheckWallet/: CheckWalletCoinCommand.cs  CheckWalletCommand.cs  CheckWalletHandler.cs
src/Wallet.API/Handlers/UpdateWallet/: UpdateWalletHandler.cs  WalletCoinCommand.cs  WalletCommand.cs
src/Wallet.API/Mapper/: ProfileWallet.cs
src/Wallet.API/Migrations/: 20240314113803_init.Designer.cs  20240314113803_init.cs  WalletDbContextModelSnapshot.cs
src/Wallet.API/Model/: WalletCoinModel.cs  WalletModel.cs
src/Wallet.API/Model/CoinModel/: CoinInfo.cs  CoinInfoCategory.cs  CoinPlatform.cs  CoinSearch.cs  CoinStatus.cs  CoinUsdQuote.cs
src/Wallet.API/Model/Response/: CoinCategoryResponse.cs  CoinCategoryResponseListCoin.cs  CoinMarketResponse.cs  CoinSearchResponse.cs
src/Wallet.API/Properties/: launchSettings.json
src/Wallet.API/Services/: IWalletService.cs  WalletService.cs
src/Wallet.API/Services/Coin/: CoinService.cs  ICoinService.cs
src/Wallet/Wallet.Application/: Wallet.Application.csproj
src/Wallet/Wallet.Application/Contracts/: IAsyncRepository.cs  IWalletRepository.cs
src/Wallet/Wallet.Application/Mapper/: MappingProfile.cs
src/Wallet/Wallet.Infrastructure/: Wallet.Infrastructure.csproj
src/Wallet/Wallet.Infrastructure/Data/: IWalletdbContext.cs  WalletDbContext.cs
src/Wallet/Wallet.Infrastructure/Repositories/: RepositoryBase.cs  WalletRepository.cs
src/WebApp/: CoinHub.cs  Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Controllers/: AccountController.cs
src/WebApp/Data/: DatadbContext.cs
src/WebApp/Extensions/: HostExtensions.cs
src/WebApp/Health/: ApiHealthStatus.cs
src/WebApp/Hubs/: CoinLiveHub.cs  CoinLivePriceHub.cs
src/WebApp/Model/AccountModel/: AppUser.cs  ChangePasswordModel.cs  EditAdmin.cs  ForgetPasswordModel.cs  JwtOption.cs  LoginModel.cs  LoginResponseDto.cs  RegisterModel.cs  ResponseDto.cs  UserDto.cs
src/WebApp/Model/Basket/: BasketCoinModel.cs  BasketModel.cs  CheckOut.cs  CoinCart.cs  CoinCartList.cs
src/WebApp/Model/CoinModel/: CoinInfo.cs  CoinInfoCategory.cs  CoinPlatform.cs  CoinSearch.cs  CoinStatus.cs  CoinUsdQuote.cs
src/WebApp/Model/Mail/: Email.cs  EmailSettings.cs
src/WebApp/Model/OrderModel/: OrderModel.cs
src/WebApp/Model/Response/: CoinCategoryResponse.cs  CoinCategoryResponseListCoin.cs  CoinDetResponse.cs  CoinMarketResponse.cs  CoinSearchResponse.cs
src/WebApp/Model/Wallet/: WalletCoinModel.cs  WalletModel.cs
src/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
src/WebApp/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  (+4 more)
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: BasketService.cs  CoinServeice.cs  CoinService.cs  IBasketService.cs  ICoinService.cs  IOrderService.cs  IWalletService.cs  OrderService.cs  WalletService.cs
src/WebApp/SignalR/: CoinHub.cs
(+102 files in other folders)
